# azure-microservices-dotnet

./: Program.cs  README.md  Wpm.Managemnt.Api.csproj  Wpm.Managemnt.Api.http  Wpm.Managemnt.Api.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BreedsController.cs  PetsController.cs  VersionController.cs
DataAccess/: ManagementDbContext.cs
Dtos/: ApiVersionDto.cs  CreateBreedDto.cs  CreatePetDto.cs  LoginDto.cs
Entities/: Breed.cs  Pet.cs  User.cs
Extensions/: ManagementDbContextExtension.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs
